# vim:ft=conf

map ctrl+shift+, load_config_file

map ctrl+h neighboring_window left
map ctrl+l neighboring_window right
map ctrl+k neighboring_window up
map ctrl+j neighboring_window down

map ctrl+a>c new_tab_with_cwd
map ctrl+a>, set_tab_title

map ctrl+a>s launch --location=vsplit --cwd=current
map ctrl+a>shift+s launch --location=hsplit --cwd=current
map ctrl+a>ctrl+o layout_action rotate
map ctrl+a>o select_tab

map ctrl+a>1 goto_tab 1
map ctrl+a>2 goto_tab 2
map ctrl+a>3 goto_tab 3
map ctrl+a>4 goto_tab 4
map ctrl+a>5 goto_tab 5
map ctrl+a>6 goto_tab 6
map ctrl+a>7 goto_tab 7
map ctrl+a>8 goto_tab 8
map ctrl+a>9 goto_tab 9
map ctrl+a>0 goto_tab 10
