set -as terminal-overrides ",xterm*:Tc"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

set -g mouse on
set -g set-clipboard on
set -g status-position top
set -g status-interval 2
set -g status-left-length 70
set -g status-right-length 70
set -g renumber-windows on
set -g base-index 1
set -g visual-activity on
set -g monitor-activity on
set -g mode-keys vi
set -g allow-passthrough on
set-option -g focus-events on
set-window-option -g alternate-screen on
set -g default-terminal "tmux-256color"
set-option -a terminal-features 'xterm-256color:RGB'
set -g status-interval 30
set -g escape-time 10
set-window-option -g mode-keys vi

set -g status-style 'fg=white,bg=color0'
set -g status-right '#[fg=white,bg=color1]'
# set -ga status-right '#[fg=color18,bg=color0]#[fg=white,bg=color18]#(gh-loggi.sh)#[fg=color18,bg=color0] '
set -ga status-right '#[fg=white,bg=color0]'
set -ga status-right '%H:%M '
set -g status-left ' #[fg=yellow,bold] #S #[fg=white,nobold]'
set -ga status-left '#(gitmux -cfg $HOME/.config/tmux/gitmux.conf) '
# set -ga status-left ""
set -g window-status-current-format '#[fg=black,bg=blue] #I:#W#F '
set -g window-status-format '#[fg=brightblack,bg=color0] #I:#W '
set -g mode-style bg=brightblack,fg=black
set -g message-style bg=yellow,fg=black
set -g message-command-style bg=yellow,fg=black
set-option -g pane-border-style fg=color0
set-option -g pane-active-border-style fg=brightblack,bg=default

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded tmux config!"

bind-key x kill-pane

bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind -T copy-mode    C-c send -X copy-pipe-no-clear "xsel -i --clipboard"
bind -T copy-mode-vi C-c send -X copy-pipe-no-clear "xsel -i --clipboard"

bind s split-window -h -c '#{pane_current_path}'
bind S split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %
bind c new-window -c '#{pane_current_path}'
# bind f display-popup -E "tmux neww ~/bin/tmux-sessionizer"
bind g new-window -n '' lazygit
bind H new-window -n ' ' 'gh dash'
bind D new-window -n '' lazydocker
bind J new-window -n '󰈙' 'nvim ~/notes/journal/$(date +%Y-%m-%d).md'
bind o display-popup -E "sesh connect \"$(
	sesh list -t | gum filter --limit 1 --placeholder 'Choose a session' --height 50 --prompt='⚡'
)\""


# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @yank_with_mouse on

run "$HOME/.tmux/plugins/tpm/tpm"
