set -g mouse on
set -g set-clipboard on
set -g status-position bottom
set -g status-interval 2
set -g status-left-length 200
set -g renumber-windows on
set -g base-index 1
set -g visual-activity on
set -g monitor-activity on
set -g mode-keys vi
set -g allow-passthrough on
set-option -g focus-events on
set-window-option -g alternate-screen on

# tmux display things in 256 colors
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

# remap prefix from 'C-b' to 'C-k'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix


# bind-key C-j choose-tree

set-window-option -g mode-keys vi

# set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# update status bar info
set -g status-interval 60
set -g escape-time 10


# force a reload of the config file
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded tmux config!"

bind-key x kill-pane

bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind -T copy-mode    C-c send -X copy-pipe-no-clear "xsel -i --clipboard"
bind -T copy-mode-vi C-c send -X copy-pipe-no-clear "xsel -i --clipboard"

bind s split-window -h -c '#{pane_current_path}'
bind S split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %
bind c new-window -c '#{pane_current_path}'
# bind f display-popup -E "tmux neww ~/bin/tmux-sessionizer"
bind g new-window -n '' lazygit
bind D new-window -n '' lazydocker
bind J new-window -n '󰈙' 'nvim ~/notes/journal/$(date +%Y-%m-%d).md'
bind f display-popup -E "sesh connect \$(sesh list | fzf --height 24)"

set -g status-style 'bg=black' # transparent
set -g status-right '#[fg=gray,bg=brightblack] %H:%M '
set -g status-left ' #[fg=yellow,bold]#S #[fg=white,nobold]'
set -ga status-left "#(gitmux -cfg $HOME/.config/tmux/gitmux.conf)| "
set -g window-status-current-format '#[fg=brightwhite,bold,bg=brightblack] #I:#W#F '
set -g window-status-format '#[fg=brightblack] #I:#W '
set -g mode-style bg=brightblack,fg=black
set -g message-style bg=default,fg=yellow
set -g message-command-style bg=default,fg=yellow
set-option -g pane-border-style fg=brightblack
set-option -g pane-active-border-style fg=yellow,bg=default

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Plugin settings
set -g @sessionx-bind 'o'
set -g @sessionx-prompt '/ '
set -g @sessionx-pointer '▶ '
set -g @sessionx-preview-enabled 'false'
set -g @sessionx-zoxide-mode 'on'
set -g @sessionx-layout 'reverse'

set -g @yank_with_mouse on

# enable automatic restoring
set -g @continuum-restore 'on'

run "$HOME/.tmux/plugins/tpm/tpm" # always at end of file
