# NOTE: you can use vars with $<var> and ${<var>} as long as the str is double quoted: ""
# WARNING: hex colors can't contain capital letters

thm_bg="#282828"
thm_fg="#A89984"
thm_cyan="#89b482"
thm_black="#665c54"
thm_gray="#504945"
thm_magenta="#d3869b"
thm_pink="#d3869b"
thm_red="#ea6962"
thm_green="#a9b665"
thm_yellow="#e3a84e"
thm_blue="#7daea3"
thm_orange="#e78a4e"
thm_dark="#3C3836"

# ----------------------------=== Theme ===--------------------------

# status
set -g status-position bottom
set -g status "on"
set -g status-bg "${thm_bg}"
set -g status-justify "left"
set -g status-left-length "100"
set -g status-right-length "100"

# messages
set -g message-style fg="${thm_black}",bg="${thm_yellow}",align="centre"
set -g message-command-style fg="${thm_black}",bg="${thm_red}",align="centre"

set-window-option -g pane-active-border-style fg=$thm_dark
set-window-option -g pane-border-style fg=$thm_bg

# windows
setw -g window-status-activity-style fg="${thm_fg}",bg="${thm_bg}",none
setw -g window-status-separator ""
setw -g window-status-style fg="${thm_fg}",bg="${thm_bg}",none

# --------=== Statusline

session="#[fg=$thm_green]#[bg=$thm_gb]#[bg=$thm_green]#[fg=$thm_bg]ⱳ #[fg=$thm_fg,bg=$thm_dark] #S"
host="#[fg=$thm_yellow]#[fg=$thm_fg]#[fg=$thm_bg,bg=$thm_yellow] #[bg=$thm_dark]#[fg=$thm_fg] #h"
clock="#[fg=$thm_orange]#[fg=$thm_fg]#[fg=$thm_bg,bg=$thm_orange] #[bg=$thm_dark]#[fg=$thm_fg] %H:%M"
# host 
set -g status-left ""
set -g status-right "#{?$tm_tunes,${tm_tunes_display},} $session $host $clock "

# current_dir
setw -g window-status-format "#[fg=$thm_bg,bg=$thm_black] #I #[fg=$thm_fg,bg=$thm_dark] #{?#{window_name},#W,#{b:pane_current_path}} "
setw -g window-status-current-format "#[fg=$thm_bg,bg=$thm_blue,bold] #I #[fg=$thm_blue,bg=$thm_gray,bold] #{?#{window_name},#W,#{b:pane_current_path}} "

# --------=== Modes
setw -g clock-mode-colour "${thm_blue}"
setw -g mode-style "fg=${thm_pink} bg=$thm_dark bold"
