bg="#1f1f28"
fg="#dcd7ba"
thm_cyan="#6a9589"
thm_black="#090618"
thm_dark="#727169"
thm_gray="#c8c093"
thm_magenta="#957fb8"
thm_pink="#938aa9"
thm_red="#c34043"
thm_green="#76946a"
thm_yellow="#c0a36e"
thm_blue="#7e9cd8"
thm_secondary_fg="#727169" 
active_tab_bg="#284566"
active_tab_fg="#dcd7ba"
inactive_tab_bg="#1f1f28"
inactive_tab_fg="#c8c093"

# status
set -g status-position bottom
set -g status "on"
set -g status-bg "${bg}"
set -g status-justify "left"
set -g status-left-length "100"
set -g status-right-length "100"

# messages
set -g message-style fg="${thm_black}",bg="${thm_yellow}",align="centre"
set -g message-command-style fg="${thm_black}",bg="${thm_red}",align="centre"

set-window-option -g pane-active-border-style fg=$active_tab_fg
set-window-option -g pane-border-style fg=$inactive_tab_fg

### windows ###
setw -g window-status-activity-style fg="${fg}",bg="${bg}",none
setw -g window-status-separator ""
setw -g window-status-style fg="${fg}",bg="${bg}",none

### Statusline ###

session="#[fg=$bg]#[bg=$bg]#[fg=$thm_secondary_fg,bg=$bg] #S"
host=" #[bg=$bg]#[fg=$thm_secondary_fg] #h"
clock=" #[bg=$bg]#[fg=$thm_secondary_fg] %H:%M #[bg=$bg]#[fg=$bg]"
# host 
set -g status-left ""
set -g status-right "#{?$tm_tunes,${tm_tunes_display},} $session $host $clock "

# current_dir
setw -g window-status-format "#[fg=$inactive_tab_fg,bg=$inactive_tab_bg] #I #[fg=$inactive_tab_bg,bg=$inactive_tab_bg] #{?#{window_name},#W,#{b:pane_current_path}} "
setw -g window-status-current-format "#[fg=$active_tab_fg,bg=$active_tab_bg,bold] [#I] #[fg=$active_tab_fg,bg=$active_tab_bg,bold] #{?#{window_name},#W,#{b:pane_current_path}} "

# --------=== Modes
setw -g clock-mode-colour "${thm_blue}"
setw -g mode-style "fg=${fg} bg=${bg} bold"
