# NOTE: you can use vars with $<var> and ${<var>} as long as the str is double quoted: ""
# WARNING: hex colors can't contain capital letters

thm_bg="#282c34"
thm_fg="#abb2bf"
thm_cyan="#56b6c2"
thm_black="#282c34"
thm_gray="#5d636f"
thm_magenta="#c678dd"
thm_pink="#d88ef8"
thm_red="#e06c75"
thm_green="#98c379"
thm_yellow="#e5c07b"
thm_blue="#61afef"
thm_orange="#ee8288"
thm_dark="#3e4452"

# ----------------------------=== Theme ===--------------------------

# status
set -g status-position bottom
set -g status "on"
set -g status-bg "${thm_bg}"
set -g status-justify "left"
set -g status-left-length "100"
set -g status-right-length "100"

# messages
set -g message-style fg="${thm_black}",bg="${thm_yellow}",align="centre"
set -g message-command-style fg="${thm_black}",bg="${thm_red}",align="centre"

set-window-option -g pane-active-border-style fg=$thm_dark
set-window-option -g pane-border-style fg=$thm_bg

# windows
setw -g window-status-activity-style fg="${thm_fg}",bg="${thm_bg}",none
setw -g window-status-separator ""
setw -g window-status-style fg="${thm_fg}",bg="${thm_bg}",none

# --------=== Statusline

session="#[fg=$thm_green]#[bg=$thm_gb]#[bg=$thm_green]#[fg=$thm_bg]ⱳ #[fg=$thm_fg,bg=$thm_dark] #S"
host="#[fg=$thm_yellow]#[fg=$thm_fg]#[fg=$thm_bg,bg=$thm_yellow] #[bg=$thm_dark]#[fg=$thm_fg] #h"
clock="#[fg=$thm_orange]#[fg=$thm_fg]#[fg=$thm_bg,bg=$thm_orange] #[bg=$thm_dark]#[fg=$thm_fg] %H:%M"
# host 
set -g status-left ""
set -g status-right "#{?$tm_tunes,${tm_tunes_display},} $session $host $clock "

# current_dir
setw -g window-status-format "#[fg=$thm_fg,bg=$thm_dark] #I #[fg=$thm_fg,bg=$thm_dark] #{?#{window_name},#W,#{b:pane_current_path}} "
setw -g window-status-current-format "#[fg=$thm_bg,bg=$thm_blue,bold] #I #[fg=$thm_blue,bg=$thm_gray,bold] #{?#{window_name},#W,#{b:pane_current_path}} "

# --------=== Modes
setw -g clock-mode-colour "${thm_blue}"
setw -g mode-style "fg=${thm_pink} bg=$thm_dark bold"
