# vim: ft=tmux
set -g mode-style "fg=#DCD7BA,bg=#1F1F28"

set -g message-style "fg=#DCD7BA,bg=#1F1F28"
set -g message-command-style "fg=#DCD7BA,bg=#1F1F28"

set -g pane-border-style "fg=#1F1F28"
set -g pane-active-border-style "fg=#DCD7BA"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-style "fg=#C8C093,bg=#1F1F28"

set -g status-bg "#1F1F28"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#1F1F28,bg=#C8C093,bold] #S #[fg=#C8C093,bg=#1F1F28,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#16161D,bg=#1F1F28,nobold,nounderscore,noitalics]#[fg=#54546D,bg=#16161D,bold] #h "

setw -g window-status-activity-style "NONE,fg=#C8C093,bg=#1F1F28"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#727169,bg=#1F1F28"
setw -g window-status-format '#[fg=#1F1F28,bg=#1F1F28]#[default] #I  #{b:pane_current_path} #[fg=#1F1F28,bg=#1F1F28,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=#1F1F28,bg=#C8C093]#[fg=#363646,bg=#C8C093] #I #[fg=#C8C093,bg=#363646] #{b:pane_current_path} #[fg=#363646,bg=#1F1F28,nobold]'
